Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
WAE       Wädenswil                            ets150d0         MeteoSchweiz                                       8°41'/47°13'             693847/230744    485
WAE       Wädenswil                            erefaod0         MeteoSchweiz                                       8°41'/47°13'             693847/230744    485
REH       Zürich / Affoltern                   ets150d0         MeteoSchweiz                                       8°31'/47°26'             681432/253548    443
REH       Zürich / Affoltern                   erefaod0         MeteoSchweiz                                       8°31'/47°26'             681432/253548    443
SMA       Zürich / Fluntern                    ets150d0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555
SMA       Zürich / Fluntern                    erefaod0         MeteoSchweiz                                       8°34'/47°23'             685116/248065    555

Parameter
---------
          Einheit                              Beschreibung
ets150d0  mm                                   Evapotranspiration nach Primault; Tagessumme
erefaod0  mm/d                                 Referenzverdunstung nach FAO; Tagessumme

